/*******************************************************/
On an 8 x 8 chessboard, there is one white rook.  There also may be empty squares, white bishops, and black pawns.  These are given as characters 'R', '.', 'B', and 'p' respectively. Uppercase characters represent white pieces, and lowercase characters represent black pieces.

The rook moves as in the rules of Chess: it chooses one of four cardinal directions (north, east, west, and south), then moves in that direction until it chooses to stop, reaches the edge of the board, or captures an opposite colored pawn by moving to the same square it occupies.  Also, rooks cannot move into the same square as other friendly bishops.

Return the number of pawns the rook can capture in one move.

 

Example 1:
Input: [[".",".",".",".",".",".",".","."],[".",".",".","p",".",".",".","."],[".",".",".","R",".",".",".","p"],[".",".",".",".",".",".",".","."],[".",".",".",".",".",".",".","."],[".",".",".","p",".",".",".","."],[".",".",".",".",".",".",".","."],[".",".",".",".",".",".",".","."]]
Output: 3
Explanation: 
In this example the rook is able to capture all the pawns.
/*******************************************************/
class Solution {
public:
	int numRookCaptures(vector<vector<char>>&board) {
		int size = board.size();
		
		int m = 0;
		int n = 0;
		for (int i = 0; i < size; i++) {
			for (int j = 0; j < size; j++) {
				if (board[i][j] == 'R') {
					m = i;
					n = j;
				}
			}
		}
		
		//向上
		int count = 0;
		
		for (int i= m; i>=0; i--) {
			
			if (board[i][n] == 'B') {
				
				break;
			}
			if (board[i][n] == 'p') {
				count++;
				
				break;
			}
		}
		for (int i = m; i < size; i++) {
			if (board[i][n] == 'B') {
				break;
			}
			if (board[i][n] == 'p') {
				count++;
				break;
			}
		}
		for (int j = n; j< size; j++) {
			if (board[m][j] == 'B') {
				break;
			}
			if (board[m][j] == 'p') {
				count++;
				break;
			}
		}
		for (int j = n; j >=0; j--) {
			if (board[m][j] == 'B') {
				break;
			}
			if (board[m][j] == 'p') {
				count++;
				break;
			}
		}
		return count;
	}
};
