/*************************/
Given an array A of 0s and 1s, consider N_i: the i-th subarray from A[0] to A[i] interpreted as a binary number (from most-significant-bit to least-significant-bit.)

Return a list of booleans answer, where answer[i] is true if and only if N_i is divisible by 5.

Example 1:

Input: [0,1,1]
Output: [true,false,false]
Explanation: 
The input numbers in binary are 0, 01, 011; which are 0, 1, and 3 in base-10.  Only the first number is divisible by 5, so answer[0] is true.
Example 2:

Input: [1,1,1]
Output: [false,false,false]
Example 3:

/***************************/
class Solution {
public:
	vector<bool>prefixesDivBy5(vector<int>&A) {
		int size = A.size();
		int temp = 0;
		vector<bool>res;
		for (int i = 0; i < size; i++) {
			temp = temp * 2 + A[i];
			if (temp >= 5) {
				temp -= 5;
			}
			res.push_back(temp == 0);
		}
		return res;
	}
};
