The count-and-say sequence is the sequence of integers with the first five terms as following:

1.     1
2.     11
3.     21
4.     1211
5.     111221
1 is read off as "one 1" or 11.
11 is read off as "two 1s" or 21.
21 is read off as "one 2, then one 1" or 1211.

Given an integer n where 1 ≤ n ≤ 30, generate the nth term of the count-and-say sequence.

Note: Each term of the sequence of integers will be represented as a string.


class Solution {
public:
	string countAndSay(int n) {
		if (n == 1) {
			return "1";
		}
		
			string temp = countAndSay(n - 1)+"*";
			//int temp2=stoi(temp);
			string s = "";
			int count = 1;
			for (int i = 0; i < temp.size()-1; i++) {
				if (temp[i] ==temp[i + 1]) {
					count++;
				}
				else {
					s = s +  to_string(count) + temp[i]; //this is the key ,I was wrong here
					count = 1;
				}
			}
		
		return s;
	}

};
