//****************************//
Implement the following operations of a stack using queues.

push(x) -- Push element x onto stack.
pop() -- Removes the element on top of the stack.
top() -- Get the top element.
empty() -- Return whether the stack is empty.
Example:

MyStack stack = new MyStack();

stack.push(1);
stack.push(2);  
stack.top();   // returns 2
stack.pop();   // returns 2
stack.empty(); // returns false




//***************************//

class MyStack {
public:
	queue<int>q1, q2;
	MyStack() {

	}
	void push(int x) {
		while (!q2.empty()) {
			q1.push(q2.front());
			q2.pop();
		}
		q2.push(x);
		while (!q1.empty()) {
			q2.push(q1.front());
			q1.pop();
		}
	}
	int pop() {
		int tmp = q2.front();
		q2.pop();
		return tmp;
	}
	int top() {
		int tmp = q2.front();
		return tmp;
	}
	bool empty() {
		return q2.empty();
	}
};
