/********************************/
nvert a binary tree.

Example:

Input:

     4
   /   \
  2     7
 / \   / \
1   3 6   9
Output:

     4
   /   \
  7     2
 / \   / \
9   6 3   1
/*******************************/
class Solution {
public:
	TreeNode * invertTree(TreeNode* root) {
		if (root == NULL||(root->left==NULL&&root->right==NULL)) {
			return root;
		}
		TreeNode *p;
		p = root->right;
		root->right = root->left;
		root->left = p;
		invertTree(root->left);
		invertTree(root->right);
		return root;
	}
};
