/***************************************************/
Given an array of integers and an integer k, you need to find the number of unique k-diff pairs in the array. Here a k-diff pair is defined as an integer pair (i, j), where i and j are both numbers in the array and their absolute difference is k.

Example 1:
Input: [3, 1, 4, 1, 5], k = 2
Output: 2
Explanation: There are two 2-diff pairs in the array, (1, 3) and (3, 5).
Although we have two 1s in the input, we should only return the number of unique pairs.
Example 2:
Input:[1, 2, 3, 4, 5], k = 1
Output: 4
Explanation: There are four 1-diff pairs in the array, (1, 2), (2, 3), (3, 4) and (4, 5).
Example 3:
Input: [1, 3, 1, 5, 4], k = 0
Output: 1
Explanation: There is one 0-diff pair in the array, (1, 1).
Note:
The pairs (i, j) and (j, i) count as the same pair.
The length of the array won't exceed 10,000.
All the integers in the given input belong to the range: [-1e7, 1e7].

/**************************************************/

class Solution {
public:
	int findPairs(vector<int>&nums, int k) {
		if (nums.size() == 0 || k < 0) {
			return 0;
	}
		map<int, int>m;
		set<int>s;
		int count = 0;
		for (int i = 0; i < nums.size(); i++) {
			m[nums[i]]++;
		}
		for (int i = 0; i<nums.size(); i++) {
			if (k == 0) {
				{
					if (m[nums[i]] >= 2) {
						s.insert(nums[i]);
					}
					count = s.size();
				}
			}
			else {
				if (m[nums[i] + k]>0) {
					s.insert(nums[i]);
				}
				count = s.size();
			}
		}
		return count;
	}
};
//*******************************************//
class Solution{
public:
	int findPairs(vector<int>&nums, int k) {
		if (k<0) {
			return 0;
		}
		int sum = 0;
		int  i = 0;
		vector<int>tmp;
		tmp = nums;
		int flag = 0;
		int count = tmp.size();
		while (count > 0) {
			if (k != 0) {

				if (isFind(nums[0] + k, nums) != 0 && isFind(nums[0] - k, nums) != 0) {
					sum += 2;
				}
				else if (isFind(nums[0] + k, nums) != 0 || isFind(nums[0] - k, nums) != 0) {
					sum += 1;
				}
			}

			if (k == 0) {

				if (isFind(nums[0], nums) > 1) {
					sum += 1;
					cout << "nums[0]" << nums[0] << endl;
				}
			}
			int tt = tmp[i];
			for (vector<int>::iterator it = nums.begin(); it != nums.end(); )
			{
				if (*it == tmp[i])
				{
					it = nums.erase(it);

					flag++;
				}
				else
				{
					++it;
				}
			}

			for (vector<int>::iterator it = tmp.begin(); it != tmp.end(); )
			{
				if (*it == tt)
				{
					it = tmp.erase(it);

					
				}
				else
				{
					++it;
				}
			}
			if (flag == 0) {
				count--;
			}
			else {
				count -= flag;
			}
			
			flag = 0;
		}
		return sum;
	}
	int  isFind(int a,vector<int>n) {
		int size = n.size();
		int count = 0;
		for (int i = 0; i < size; i++) {
			if (n[i] == a) {
				count++;
			}
		}
		return count;
	}

};
