/**************************************/
Given a non-empty integer array of size n, find the minimum number of moves required to make all array elements equal, where a move is incrementing n - 1 elements by 1.

Example:

Input:
[1,2,3]

Output:
3

Explanation:
Only three moves are needed (remember each move increments two elements):

[1,2,3]  =>  [2,3,3]  =>  [3,4,3]  =>  [4,4,4]

/**************************************/
逆向思考，每次移动让剩余的n-1个数加1，相当于每次移动让选定的那个数减1， 
所以最少移动次数其实就是所有元素减去最小元素的和
/**************************************************/
class Solution {
class Solution {
public:
    int minMoves(vector<int>& nums) {
        int min = INT_MAX,sum = 0,res = 0;
        for(int i=0;i<nums.size();i++){
            sum += nums[i];
            if(nums[i]<min){
                min = nums[i];
            }
        }
        return sum-min*nums.size();
    }
};
