/***************************8/
Count the number of segments in a string, where a segment is defined to be a contiguous sequence of non-space characters.

Please note that the string does not contain any non-printable characters.

Example:

Input: "Hello, my name is John"
Output: 5
/***************************/
class Solution {
public:
	int countSegments(string s) {
		if (s.length() == 0)
			return 0;
		int flag = 0, count = 0;
		for (int i = 0; i<s.length(); i++)
		{
			if (s[i] == ' ' && flag == 1)
			{
				count++;
				flag = 0;
			}
			if (s[i] != ' ' &&flag == 0)
			{
				flag = 1;
			}
		}
		if (s[s.length() - 1] != ' ')
			count++;
		return count;

	}
};
