/**************************/
Given a non-negative index k where k ≤ 33, return the kth index row of the Pascal's triangle.

Note that the row index starts from 0.

/**************************/


lass Solution {
public:
    vector<int> getRow(int rowIndex) {
        vector<int> result;
        if (rowIndex < 0) return result;
        
        result.assign(rowIndex + 1, 0);
        for (int i = 0; i <= rowIndex; ++i) {
            if ( i == 0) {
               result[0] = 1;
                continue;
            }
            for (int j = rowIndex; j >= 1; --j) {
                result[j] = result[j] + result[j-1];
            }
        }
        return result;
    }
};
