/**************************************************/


/**************************************************/
class Solution {
public:
	string removeOuterParentheses(string S) {
		string temp;
		int count = 0;
		if (S.size() % 2 == 0) {
			if (S == "" || S == " ")return " ";
			for (int i = 0; i < S.size(); i++) {
				if (S[i] == ')') {
					count--;
				}
				if (count > 0) {
					temp += S[i];
				}
				if (S[i] == '(') {
					count++;
				}
			}
		}
		return temp;
	}
};
/////////////////////
	string removeOuterParentheses(const string S)
	{
		int left = 0, right = 0;
		stack<char> sc;
		string temp;
		for (size_t i = 0; i < S.size();i++) {

			
			if (S[i] == '(') {
				if (sc.empty() == true) {
					left = i + 1;
				}
				sc.push(S[i]);
				
				
			}
			if(S[i]==')'){
				sc.pop();
				if (sc.empty() == true) {
					right = i ;
				}
				
			}
			if (sc.empty()) {
				temp += S.substr(left, right - left);
			}
			
		}
		return temp;
	}
