/****************************/
Write a function that takes a string as input and returns the string reversed.

Example 1:

Input: "hello"
Output: "olleh"
Example 2:

Input: "A man, a plan, a canal: Panama"
Output: "amanaP :lanac a ,nalp a ,nam A"

/****************************/
class Solution {
public:
    string reverseString(string s) {
        string ret = s;
        
        for (int i = 0, j = ret.size() - 1; i < j; ++i, --j) {
            char s = ret[i];
            ret[i] = ret[j];
            ret[j] = s;
        }
        
        return ret;
    }
};
