/*********************************************/
Given a string, you need to reverse the order of characters in each word within a sentence while still preserving whitespace and initial word order.

Example 1:
Input: "Let's take LeetCode contest"
Output: "s'teL ekat edoCteeL tsetnoc"
Note: In the string, each word is separated by single space and there will not be any extra space in the string.




/*********************************************/

class Solution {
public:
	string reverseWords(string s) {
		int size = s.size();
		if (s.empty()) {
			return s;
		}
		string temp = "";
		string result = "";
		int count = 0;
		int count1 = 0;
		for (int i = 0; i < size; i++) {
			count++;
			temp = temp + s[i];
			if (s[i] == ' ') {
				reverse(temp.begin(), temp.end() - 1);
				result = result + temp;
				temp = "";
			
				count1 = count;
			}
			
			
		}
		
		if (count1 < size) {
			string s2 = "";
			for (int i = count1; i < size; i++) {
				s2 = s2 + s[i];
			}
			reverse(s2.begin(),s2.end() );
			result = result + s2;
		}
		
		return result;
	}
};
