/*************************************/
Calculate the sum of two integers a and b, but you are not allowed to use the operator + and -.

Example:
Given a = 1 and b = 2, return 3.
/**************************************/
class Solution {
public:
    int getSum(int a, int b) {
    while(a != 0) {
        int tmp = (a & b) << 1;
        b = a ^ b;
        a = tmp;
    }
    return b;
    }
};
也可以用递归
class Solution{
public:
int getSum(int a,int b)
{
if(a==0){
return a;
}
if(b==0){
return b;
}
....
}
