class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int>values;
        for(int i=0;i<nums.size();i++){
            for(int j=nums.size()-1;j>=0;j--){
                if(i!=j&&(nums[i]+nums[j]==target)){
                    values.push_back(i);
                    values.push_back(j);
                }
            }
        }
         sort(values.begin(),values.end());
        values.erase(unique(values.begin(), values.end()), values.end());
        return values;
    }
};
