/******************************************/
A binary tree is univalued if every node in the tree has the same value.

Return true if and only if the given tree is univalued.
/*****************************************/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
	bool isUnivalTree(TreeNode * root) {
		if (root == NULL)
			return true;
		if (root != NULL) {
			if ((root->left != NULL && root->left->val != root->val) || (root->right != NULL && root->right->val != root->val))
			{
				return false;
			}
			else {
				return isUnivalTree(root->left) && isUnivalTree(root->right);
			}
		}
		return true;
		
	}
};
