/***********************************/

Given a string, determine if it is a palindrome, considering only alphanumeric characters and ignoring cases.

Note: For the purpose of this problem, we define empty string as valid palindrome.

Example 1:

Input: "A man, a plan, a canal: Panama"
Output: true
Example 2:

Input: "race a car"
Output: false



/***********************************/

class Solution {
public:
	bool isPalindrome(string s) {
		if (s.empty()) {
			return true;
		}
		int len = s.size();
		string s1 = "";
		for (int i = 0; i < len; i++) {

			if(isalpha(s[i])||isdigit(s[i])){
				s1+= s[i];
			}
		
		}
		char *b = (char*)s1.c_str();
		cout << b << endl;
		
			for (int i = 0; i <s1.size(); i++) {
				if (tolower(s1[i]) != tolower(s1[s1.size()-i-1])) {
					return false;
				}
			}
		
		return true;
	}
};
//// it is easy  to come up with
